<html>
    <head>
        <style>
        a:link, a:visited { 
            color: yellow;
            text-decoration: none;
            cursor: auto;
            background-color:darkgreen;
}
        h1{
            color:red;
            background-color:lightblue;
        }
        body{
            background-color:green;
	    margin-right:20%;
	    margin-left:20%;
	    border: 3px dotted black;
	    padding: 10px 10px 10px 10px;
        }
        h2{
            color:red;
            background-color:lightblue;
        }
	.serv{
	    background-color:orange;
	}
        </style>
    </head>
    <body>
        <h1 align=center>DominoKing88</h1>
        <center><a href=http://www.youtube.com/user/TeamZebalition>Youtube</a></center>
        <center><a href=http://www.scratch.mit.edu/user/tanclone>Scratch</a></center>
        <center><a href=http://www.twitter.com/dominoking88>Twitter</a></center>
        <center><a href=http://www.reddit.com/user/tanclone>Reddit</a></center>
        <h2 align=center>Most Recent Video</h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/X7spqyoU1fE" frameborder="0" allowfullscreen></iframe></center>
	<h2 align=center>Hope you liked my website!</h2>
	<h1 class=serv align=center>Join my server</h1>
	<h2 class=serv align=center>tanpvp.minehut.me</h2>
	<a class="e-widget no-button" href="https://gleam.io/CuYqc/win-swordmaster-rank" rel="nofollow">Win Swordmaster Rank!</a>
<script type="text/javascript" src="https://js.gleam.io/e.js" async="true"></script>
    </body>
</html>